<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="eca0a1b2-4b8e-4ea5-b5f7-1adc41a9bea3" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="POST" Guid="bf5b8a44-d933-4c33-9ab9-bedbb9629698" Version="1.1" Url="http://imtimo.vip/validate//Validate.ashx" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="UserName" Value="JS2APP" />
        <Header Name="UserPwd" Value="E1B55403653147648B61BD44C3057EDB" />
        <Header Name="MachineCode" Value="MachineCode" />
        <Header Name="Type" Value="Validate" />
      </Headers>
      <FormPostHttpBody />
    </Request>
  </Items>
</WebTest>